2021-09-13 10:37:18,555 - __main__ - INFO - Function "alter_file" ran
2021-09-13 10:37:18,572 - __main__ - DEBUG - Material "MATR 1466" added
2021-09-13 10:37:18,573 - __main__ - DEBUG - Nuclear density "BA  0.0448 / N  0.0075 / O  0.0149 / " added
2021-09-13 10:37:18,577 - __main__ - INFO - Function "output" ran
2021-09-13 10:37:18,592 - __main__ - INFO - Saving path is "T:\programming\Isotopes_prod\output_mcu\Ba(NO3)2_2021-09-13" where "matr" created successfully
2021-09-13 10:37:37,585 - __main__ - INFO - Function "alter_file" ran
2021-09-13 10:37:37,600 - __main__ - DEBUG - Material "MATR 1466" added
2021-09-13 10:37:37,619 - __main__ - DEBUG - Nuclear density "BA  0.0448 / N  0.0075 / O  0.0149 / " added
2021-09-13 10:37:37,667 - __main__ - INFO - Function "output" ran
2021-09-13 10:37:37,739 - __main__ - INFO - Saving path is "T:\programming\Isotopes_prod\output_mcu\Ba(NO3)2_2021-09-13" where "matr" created successfully
2021-09-13 10:44:17,089 - __main__ - INFO - Function "alter_file" ran
2021-09-13 10:44:17,156 - __main__ - DEBUG - Material "MATR 1466" added
2021-09-13 10:44:17,184 - __main__ - DEBUG - Nuclear density "BA  0.0448 / N  0.0075 / O  0.0149 / " added
2021-09-13 10:44:17,229 - __main__ - INFO - Function "output" ran
2021-09-13 10:44:17,284 - __main__ - INFO - Saving path is "T:\programming\Isotopes_prod\output_mcu\Ba(NO3)2_2021-09-13" where "matr" created successfully
